#!/usr/bin/expect
# author: Abner.W


set user "queqianme"
set passwd "gz@qQm168$"
set enablePasswd "ciscoaiyaya"
set routeIp "192.168.203.1"
set cmdEnable "enable"
set timeout -1

spawn ssh $user@$routeIp

expect {
	"(yes/no)? "  	 {send "yes\r"; exp_continue}
	"Password: "  	 {send "$passwd\r"; exp_continue}
	"gz20> " 	 {send "\r";}
}

expect {
	"gz20> " 	 {send "$cmdEnable\r"; exp_continue}
	"Password: "  	 {send "$enablePasswd\r"; exp_continue}
	"gz20# " 	 {send "\r";}
}

interact {

	-re "quit|EXIT" {send_user "exit\n"; return}
	-time 30000    {send_user "\ntimeout,process will exit\n"; exit 1}
}
